<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android" >

    <ImageView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_gravity="center_vertical"
        android:scaleType="fitCenter"
        android:src="@drawable/fondo" />

    <LinearLayout
        android:id="@+id/LinearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/textSalutacio_gm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/blanco"
            android:textSize="25dp" />

        <Button
            android:id="@+id/bGrabar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="grabar"
            android:text="Grabar" />

        <Button
            android:id="@+id/bDetener"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="detenerGrabacion"
            android:text="Detener Grabacion" />

        <Button
            android:id="@+id/bReproducir"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="reproducir"
            android:text="Reproducir" />
    </LinearLayout>

</merge>